{
  "name": "CYMOR \u2014 Smiley Cymor",
  "short_name": "CYMOR",
  "description": "CYMORTECHSERVICES \u2014 AI, software and automation by Smiley Cymor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05050b",
  "theme_color": "#05050b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}